# TTE-Group-3

./: .gitignore  README.md  edge_id_mapping.json
estimation-service/: Program.cs  estimation-service.csproj  estimation-service.sln
models/: routeEstimationModel.py
pathfinding-service/: Program.cs  pathfinding-service.sln
state-service/: Program.cs  appsettings.Development.json  appsettings.json  state-service.csproj  state-service.sln
state-service/API/: HealthEndpoint.cs
state-service/Domain/Entities/: OutboxMessage.cs  Task.cs
state-service/Domain/Value/: TaskState.cs
state-service/Features/EstimationRequested/: EstimationRequested.cs  EstimationRequestedConsumer.cs  EstimationRequestedHandler.cs  EstimationRequestedValidator.cs
state-service/Features/ProcessFinished/: ProcessFinishedConsumer.cs  ProcessFinishedHandler.cs  ProcessFinishedValidator.cs  ProcessFinshed.cs
state-service/Features/RouteCalculated/: RouteCalculated.cs  RouteCalculatedConsumer.cs  RouteCalculatedHandler.cs  RouteCalculatedValidator.cs
state-service/Features/TimeEstimated/: TimeEstimated.cs  TimeEstimatedConsumer.cs  TimeEstimatedHandler.cs  TimeEstimatedValidator.cs
state-service/Infrastructure/Messaging/: RabbitMqConnection.cs
state-service/Infrastructure/Observability/: MetricsRegistry.cs
state-service/Infrastructure/Persistence/: StateDbContext.cs
state-service/Infrastructure/Services/: StateMachineService.cs
state-service/Infrastructure/Workers/: OutboxDispatcher.cs
state-service/Migrations/: 20251030094130_initial.Designer.cs  20251030094130_initial.cs  StateDbContextModelSnapshot.cs
training-service/: Edge2Vec.py  Program.cs  export_edge_embeddings.py  hurtig_test.py  training-service.csproj  training-service.sln  visualize_embedded_vectors.py
training-service/Controller/: TrainingController.cs
training-service/Domain/: Status.cs  TrainingSetModel.cs
training-service/Helpers/: Edge2Vec.py  LSTMTraining.py  dataCreation.py  getEdgeToVectors.py  runPythonScript.cs  timeCreation.py
training-service/Helpers/Datasets/: RoadNetwork.json
training-service/Service/: TrainingService.cs  VectorEmbeddingService.cs
traning-service/: LSTMTraining.py  Program.cs  dataLoader.py  route_time_model.pth  test_python.py  traning-service.sln  visualizeTraining.py
translator-service/: Program.cs  TranslatorDbContext.cs  appsettings.json  translator-service.csproj  translator-service.sln
translator-service/API/: CreateProcessEndpoint.cs  GetRouteEndpoint.cs  GetTravelTimeEndpoint.cs  HealthEndpoint.cs
translator-service/Domain/Entities/: CreateProcessRequest.cs  RouteResult.cs  RouteResultRequest.cs  TravelTimeRequest.cs  TravelTimeResult.cs
translator-service/Domain/Entities/Events/: CreateProcessEvent.cs  RouteMadeEvent.cs  TravelTimeCalculatedEvent.cs  TravelTimeDeliveredEvent.cs
translator-service/Features/CreateProcess/: CreateProcessCommand.cs  CreateProcessEmitter.cs  CreateProcessHandler.cs  CreateProcessValidator.cs
translator-service/Features/GetRoute/: GetRouteCommand.cs  GetRouteConsumer.cs  GetRouteHandler.cs  GetRouteValidator.cs  RouteResultDto.cs
translator-service/Features/GetTravelTime/: GetTravelTimeCommand.cs  GetTravelTimeConsumer.cs  GetTravelTimeEmitter.cs  GetTravelTimeHandler.cs  GetTravelTimeValidator.cs  ITravelTimeRepository.cs  TravelTimeRepository.cs
translator-service/Infrastructure/: CreateProcessRepository.cs  ICreateProcessRepository.cs  IRouteRepository.cs  RouteRepository.cs
translator-service/Migrations/: 20251017091434_InitialCreate.Designer.cs  20251017091434_InitialCreate.cs  TranslatorDbContextModelSnapshot.cs
